<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- import everthing -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdn.staticfile.org/crypto-js/3.1.9-1/md5.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- style all page -->
    <style>

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .grid-container-header {
        display: flex;
        justify-content: right;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        /* border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px; */
        font-size: 30px;
        text-align: center;
      }
      .sidebar :hover {
          background-color:rgb(255, 255, 255);
      }
      /* .sidebar :active {
          background-color:rgb(255, 255, 255);
      } */
      * {
          box-sizing: border-box;
        }
        body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgb(110, 175, 240);
      }

      /* Style the topnav links */
      .topnav b {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: rgb(110, 175, 240);
      }

      /* Change color on hover */
      .topnav b:hover {
        background-color: rgb(35, 88, 151);
        color: white;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
      }

      /* Middle column */
      .column.middle {
        width: 100%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }

      /* Style the footer */
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: aliceblue;
        color: white;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }


      /* .menu {
        margin: 0;
        padding: 0;
        width: 200px;
        height: 100%;
        overflow: auto;
        overflow: hidden;
      }
      .main {
        width: 75%;
        float: left;
        padding: 15px;
        margin-left: 13%;
      }
      .body-page {
        margin-top: 1rem;
        width: 100%;
      } */
      .sidebar:hover {
        color: #f1f1f1;
      }

      :target {
        color: #f1f1f1;
      }

      .avatar {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-radius: 50%;
        border-width: -10;
        border-color: white;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      .centertable {
        margin: auto;
        width: 90%;
        border: 3px solid #000000;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .centertabledashboard {
        margin: auto;
        width: 50%;
        /* border: 3px solid #73AD21; */
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .filter-form {
        display: grid;
        grid-template-columns: px 10px ;
      }

      #datefilter {
        padding: 10px;
        margin-left: 50px;
        /* width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px; */
      }

      #coll {
        padding: 10px;
        /* width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px; */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
      }

      b.selected{
        background-color: rgb(35, 88, 151);
      }

      a.selectedNav {
        background-color: rgb(0, 119, 195);
      }

      .navbarbanner a:hover {
          background-color:rgb(0, 119, 195);
      }
      

      .color-font {
        color: white;
      }

      b.shadow {
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }

      

      

    </style>

  <!-- Line LIFF -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>

  <!-- bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- framework advws -->
  <script src="/web/js/jquery.min.js" type="text/javascript"></script>
  <script src="/web/js/popper.min.js" type="text/javascript"></script>
  <script src="/web/js/advscript.js" type="text/javascript"></script>
  <script src="/web/js/advws_util.js" type="text/javascript"></script>
  
  <!-- service API -->
  <script src='/web/services/index.js'  type="text/javascript"></script>

  <!-- js file -->
  <script src="/web/js/Chart.min.js"></script>
  <script src="/web/js/utils.js"></script>

  </head>
  <body >
    

    <div id="body_mainbody">
    </div>


    <script type="text/javascript">
      var PREFIX_URL ="/quickpay"
        $('#body_mainbody').load('/web/preload.html');
    </script>

    <!-- <script>
      var access_token = window.localStorage.getItem('access_token')
      console.log(access_token)
    </script> -->

  </body>
</html>